{
  "headers": [
    {
      "source": "/(.*)\\.(lua|luau|txt)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/warning",
      "permanent": false
    }
  ]
}
